<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="computers.json" defer></script>
    <script src="js/app.js" defer type="module"></script>
    <script src="js/computerHelper.js" defer type="module"></script>
    <script src="api/computersApi.js" defer type="module"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            Komputer Store
          </nav>
    </header>
    <main>
        <div class="container-fluid container">
            <div class="row first-row">
                
                <!--banking-->
                <div class="col bank-col" >
                    <h2>Joe Banker</h2>
                    <table>
                        <tr>
                        <td>Balance: </td>
                        <td id="balance">0</td>
                        <td>kr</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                        <td>Loan amount: </td>
                        <td id="loan-amount">0</td>
                        <td>kr</td>
                        </tr>
                    </table>              
                    <button type="button" class="btn btn-primary"  id="loan">Get a loan</button>
                </div>


                <!--working-->
                <div class="col work-col">
                    <h2>Work</h2>
                <table>
                    <tr>
                    <td>Pay: </td>
                    <td id="pay">0</td>
                    <td>kr</td>
                    </tr>
                </table>
                <div>
                    <button type="button" class="btn btn-primary"  id="bank-btn">Bank</button>
                    <button type="button" class="btn btn-primary" id="work-btn">Work</button>
                </div> 

                <!--computer info-->
                </div>
                <div class="col computer-select-col" >
                    <h2>Computers</h2>
                    <select name="computers" id="computers-select">
                    </select>
                    <div id="computers-feature-list">
                    </div>
                </div>
            </div>


            <div class="row second-row">
                <div class="col-8 computer-info-col" >
                    <div class="row inside-row">
                    <div class="col-4" id="computer-picture" ></div>
                    <div class="col-8" id="computer-description">
                        <h2 id="computer-name"></h2>
                        <p id="computer-description-paragraf"></p>
                    </div>
                </div>
                </div>
                <div class="col-4 computer-buy-col" >
                    <div>
                        <h2>
                            <table>
                                <td id="computer-price"></td>
                                <td>kr</td>
                            </table>
                        </h2>
                        <button type="button" class="btn btn-primary" id="computer-buy">BUY NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>